<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Awesome Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
      <h1>Awesome Landing Page</h1>
<a href="about.html">About</a>

<p>Thisi is another paragraph</p>

    <div class="card-holder">
    <div class="card">
      <img src="images/charles-leclerc-1024x576.jpg" alt="Charles Leclerc after won in Belgium." width=180px 
      <h3>After the race</h3>
    </div>
    <div class="card">
      <img src="images/e05897bc491193bda6bb4bd3e212bb9a.jpg" alt="Charles Leclerc is on a ship at Monaco." width=180px >
      <h3>At home</h3>
    </div>
    <div class="card">
      <img src="images/charles-leclerc-1024x576.jpg" alt="Charles Leclerc drives in Abu Dhabi." width=180px>
      <h3>In the car</h3>
    </div>
      </div>
    
        <fieldset class="newsletter-box">
    <h3>Newsletter</h3>
    <p>Ez a szoki bejelentkezos szoveg</p>
        <form action="">
        <input id="email" type="email">
      <button type="submit">Subsrcibe</button>
      <input id="terms" type="checkbox">
      <label for="terms"> I accept the <a href="http://example.com/terms">terms and conditions!</a></label>
    </form>
          <div class="closex">x</div>
          </fieldset>
    <div id="questioncircle">?</div>
</div>
<!-- partial -->
  
</body>
</html>
